---
apiVersion: v1
kind: ConfigMap
metadata:
  name: px-perf-bq-config
data:
  PL_BQ_PROJECT: pl-pixies
  PL_BQ_DATASET: px_perf
  PL_BQ_SA_KEY_PATH: "/creds/bq.client.default.credentials_file"
  PL_BQ_RESULTS_TABLE: "results"
  PL_BQ_SPECS_TABLE: "specs"
