---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coordinator-server
  labels:
    db: pgsql
spec:
  selector:
    matchLabels:
      name: coordinator-server
  template:
    metadata:
      labels:
        name: coordinator-server
    spec:
      containers:
      - name: coordinator-server
        imagePullPolicy: IfNotPresent
        image: gcr.io/pixie-oss/pixie-dev/px-perf/coordinator_server_image
        ports:
        - containerPort: 50000
          name: http2
        - containerPort: 50001
          name: metrics-http
        readinessProbe:
          httpGet:
            scheme: HTTPS
            path: /healthz
            port: 50000
        livenessProbe:
          httpGet:
            scheme: HTTPS
            path: /healthz
            port: 50000
        envFrom:
        - configMapRef:
            name: px-perf-db-config
        - configMapRef:
            name: px-perf-tls-config
        env:
        - name: PL_POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: px-perf-db-secrets
              key: PL_POSTGRES_USERNAME
        - name: PL_POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: px-perf-db-secrets
              key: PL_POSTGRES_PASSWORD
        volumeMounts:
        - name: certs
          mountPath: /certs
      volumes:
      - name: certs
        secret:
          secretName: service-tls-certs
